body {
    padding: 0px;
    margin: 0px;
    background: url('sky.jpg') repeat;
}

.container1 {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
/*Header & nav*/
header {
    background: url('bg.png') no-repeat;
    color: #ffffff;
    padding-top: 10px;
    min-height: 70px;
    
}

header nav{
	float: right;
}
header #brand{
	float: left;
}
#brand a{
	text-decoration: none;
}
#navbar ul {
    list-style-type: none;
    margin: 2;
    padding: 0;
    overflow: hidden;
    /*background-color: #35424a;*/

}

#navbar li {
    float: left
}

#navbar li a,
.dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    opacity: 0.8;

}

#navbar li a:hover,
.dropdown:hover .dropbtn {
   /* background-color: #5e90b5;*/
   border-bottom: 2px solid #5e90b5;
   padding-bottom: 0px;
}

#navbar li.dropdown {
    display: inline-block;
}

#navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #35424a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#navbar.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

#navbar .dropdown-content a:hover {
    background-color: #5e90b5;
}

#navbar .dropdown:hover .dropdown-content {
    display: block;
}
#navbar .find{
	margin: 10px 0;
	box-sizing: border-box;
}
#navbar .button1{
	background-color: #5e90b5;
	border-radius: 4px;
	border:2px solid #5e90b5;
	text-align: center;
	outline: none;
	display: inline-block;
}
#navbar .button1:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#navbar .button1:active{
	transform: translateY(2px);
}
/*Content*/
.container2 h4, h5{
	border-left: 6px solid #5e90b5;
	padding-left: 5px;
	background-color: lightgrey;
	width: auto;
	display: inline-block;	
}

/*truyenhot*/
}
*{
	box-sizing: border-box;
}
[data-item="top"]{
	float: left;
	display: block;
	padding: 10px;
	/*!!*/width: 25%;
}
.intro img{
	width: 90%;
}
.intro{
	borer:1px solid black;
	margin-left: 2%;
}
.intro::after{
	content: "";
	clear: both;
	display: table;
}
.right-column{
	flex: 20%;
	background-color: #c8daf7;
	padding: 20px;
	margin-right: 40px;
	height: 60%;
	margin-top: 20px;
	position: sticky;
	top: 20px;
}
.container2{
	display: flex;
}
.left-column{
	flex: 80%;
	display: inline-table;
	margin-left: 40px;
	margin-right: 40px;
}
.card{
	background-color: #c8daf7;	
	margin-top: 20px;
	padding: 20px;
	display: table-cell;
}
/* .card img{
	width: 100%;
} */
.left-column .card th, td{
	text-align: left;
	padding: 8px;
}
.left-column .card table{
	border-collapse: collapse; 
	width: 100%;
}
.left-column .card tbody a{
	text-decoration: none;
}
.left-column thead{
	background-color: #5e90b5;
}
.left-column ul{
	list-style-type: none;
}
.left-column .information div.item1{
	font-weight: 700;
	float: left;
	width: 25%;
	text-align: left;
	color: #3a3a3a;
}
.left-column div.item1{
	font-weight: 700;
}
.left-column img{
	display: block;
	height: auto;
	float: left;
	margin-right: 50px;
}
.left-column .des{
	content: "";
	clear: both;
}
.left-column .information{
	padding-top: 20px;
}
.right-column li a{ 
	text-decoration: none;	
}
.right-column ul li{
	list-style-type: none;
	line-height: 2;
}
.right-column .title h4{
	border-left: 6px solid #5e90b5;
	padding-left: 5px;
	background-color: lightgrey;
	width: 50%;
}
.right-column a{
	text-decoration: none;
}
.right-column a:hover{
	
}
.intro .title{
	line-height: 1;
	text-align: center;
}
[data-item="top"]{
	position: relative;
}
/*Footer*/
.container2:after{
	content: "";
	display: block;
}
.container2{
	margin-bottom: -10px;
	min-height: 100%;
}

.footer, .container2:after{

	text-align: center;
	clear: both;
} 
.footer{
	text-align: center;
	background: url('bg.png') no-repeat;
	margin-top: 40px;
	padding: 10px;
	width: 100%;
	bottom: 0;
	clear: both;
}

/*Responsive layout*/
@media screen and (max-width: 700px){
	body{
		margin:20px;
	}
	.left-column{
		flex-direction: column;
		margin: 20px;

	}
	.right-column{
		display: none;
	}
	.left-column .intro [data-item="top"]{
		width: 100%;
		padding:2px;
	}
	.left-column .intro img{
		width: 97%;
	}
}

@media screen and (max-width: 344px){
	.left-column{
		width: 100%;
	}
	#navbar{
		width: 100%;
	}
}
/*Truyện*/
.left-column .card .chapter:before{
	content: '\A';
	white-space: pre;
}
.left-column .card ul li a{
	text-decoration: none;
}
.left-column .card input{
	text-align: center;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 4px;
	border: 2px solid #5e90b5;

}
.left-column .card input:hover{
	background-color: #5e90b5;
	color: white;
}



